{
  "name": "oasis-mono",
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },
  "private": "true",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev": "lerna run --scope @oasisdex/dma-contracts dev",
    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "test:unit": "lerna run test:unit --stream",
    "clean": "lerna run clean --stream",
    "compile": "lerna run compile --stream",
    "build": "lerna run build --stream",
    "format": "lerna run format --stream",
    "lint": "lerna run lint --stream",
    "deploy:dev": "lerna run deploy:dev"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2",
    "lerna": "^6.6.1",
    "ts-node": "^10.9.1",
    "ts-try": "^0.2.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "chalk": "^4.1.1",
    "prettier": "^2.1.2",
    "ramda": "^0.28.0"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  }
}
