{
  "name": "oasis-mono",
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "dev": "lerna run --scope @oasisdex/dma-contracts dev",
    "deploy:dev": "lerna run deploy:dev",
    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "test:unit": "lerna run test:unit --stream",
    "clean": "lerna run clean --stream",
    "compile": "lerna run compile --stream",
    "build": "lerna run build --stream --scope @oasisdex/addresses",
    "format": "lerna run format --stream",
    "lint": "lerna run lint --stream"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@defi-wonderland/smock": "^2.3.4",
    "@eth-optimism/sdk": "2.0.1",
    "@ethersproject/contracts": "^5.7.0",
    "@ethereumjs/tx": "3.5.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@tenderly/hardhat-tenderly": "^1.6.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@types/prompts": "^2.4.2",
    "@types/chai": "4.3.0",
    "@types/mocha": "^10.0.1",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethereum-waffle": "^3.1.1",
    "lerna": "^6.6.1",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-contract-sizer": "^2.0.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-log-remover": "^2.0.0",
    "hardhat-tracer": "^2.1.2",
    "mocha": "^10.1.0",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.2.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.13",
    "solidity-docgen": "^0.6.0-beta.29",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4",
    "tscpaths": "^0.0.9",
    "ts-node": "^10.9.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "tsconfig-paths": "^4.1.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "ts-try": "^0.2.0",
    "webpack": "^5.79.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "chalk": "^4.1.1",
    "prettier": "^2.1.2",
    "ramda": "^0.28.0",
    "ethers": "5.7.2"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  }
}
